{
  "name": "MOBILE",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "metro-config": "*",
    "nativewind": "4.2.2",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17"
  }
}
